<HTML>
<HEAD>
<TITLE>SVG Painter</TITLE>
<link rel="stylesheet" href="styles.css">
<SCRIPT SRC="svgpainter/node_modules/jquery/dist/jquery.min.js"></SCRIPT>
<SCRIPT SRC="svgpainter/node_modules/svg.js/dist/svg.min.js"></SCRIPT>
<script type="importmap"> {
  "imports": {
      "three": "https://cdn.jsdelivr.net/npm/three@0.167.1/build/three.module.js",
      "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.167.1/examples/jsm/"
  }
}
</script>
<!--
<SCRIPT SRC="/js/coffee-script.js"></SCRIPT>
<SCRIPT TYPE="text/coffeescript" SRC="svgtiler.coffee"></SCRIPT>
-->
<SCRIPT SRC="svgpainter/svgtiler.js"></SCRIPT>
<STYLE>
  body { display: flex; margin: 0px; align-items: stretch; width: 100%; height: 100%; }
  #palette { width: 100px; padding-right: 4px; display: table-cell; vertical-align: top; overflow-y: scroll; box-sizing: border-box; }
  .tool { display: inline-block; width: 25px; height: 25px; border: 5px solid; border-color: white; }
  .tool svg { transform: scale(0.5); transform-origin: top left; position: relative; overflow: visible; }
  #shift { vertical-align: top; }
  #svg { width: 100%; height: 100%; box-sizing: border-box; vertical-align: top; overflow: auto; }
  button, textarea { margin-bottom: 2ex; width: 100% }
</STYLE>
</HEAD>
<BODY>
<DIV ID="palette">
  <BUTTON ID="save">Save</BUTTON>
  <TEXTAREA ID="file"></TEXTAREA>
  <BUTTON ID="load">Load</BUTTON>
  <BUTTON ID="undo" TITLE="[Ctrl]-Z">Undo</BUTTON>
  <BUTTON ID="redo" TITLE="[Ctrl]-Y">Redo</BUTTON>
  <!--
  <BUTTON ID="save">Save to Clipboard</BUTTON>
  <BUTTON ID="load">Load from Clipboard</BUTTON>
  -->
</DIV>
<DIV ID="svg">
</DIV>
<div class="webvis" id="webvis">
  <canvas id="canvas-webvis">
</div>
<A style="display: none" id="svglink"></A>
<script type="module" src="src/webvis/main.js"></script>
</BODY>
</HTML>
